# App
APP_ENV=local
APP_PORT=8008

# Docker variables
COMPOSE_PROJECT_NAME=boateng

# MariaDB
MARIADB_USERNAME=boateng_dev
MARIADB_PASSWORD=boateng_dev
MARIADB_DATABASE=boateng_dev
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_EXTERNAL_PORT=13306
